{
  "name": "virtcruise-www",
  "version": "0.6.0-SNAPSHOT",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:navigation": "node --test tests/navigation-visibility.test.mjs"
  },
  "devDependencies": {
    "playwright-core": "1.54.1"
  }
}
